<?xml version="1.0" encoding="UTF-8"?>
<root>
  <environment>
    <description>Photorealistic sunny environment with a half ocean background.</description>
    <preview>Skybox/Preview.png</preview>
    <skybox upperhalf="true" compatmode="false">
      <up>Skybox/Top.png</up>
      <north>Skybox/Front.png</north>
      <east>Skybox/Left.png</east>
      <south>Skybox/Back.png</south>
      <west>Skybox/Right.png</west>
    </skybox>
    <sun render="true">
      <position azimuth="190.5" elevation="20"/>
      <diffusecolor r="0.968628" g="0.952941" b="0.878431"/>
      <ambientcolor r="0.47451" g="0.509804" b="0.521569"/>
      <specularcolor r="0.956863" g="0.956863" b="0.956863"/>
    </sun>
    <moon render="false" state="0" intensity="0" rotation="0">
      <position azimuth="0" elevation="0"/>
    </moon>
    <weather>
      <wind azimuth="135" speed="4"/>
      <sky overcast="1"/>
      <fog density="0.0006"/>
      <fogcolor r="0.682353" g="0.721569" b="0.760784"/>
    </weather>
    <background minheight="-15" maxheight="200" perlinsize="10000" perlinpersistence="0.5" perlinoffsetx="0" perlinoffsetz="0" innerfadeslope="0" outerfadeslope="100">
      <layer coverage="1" minheight="0" maxheight="400" minslope="0" maxslope="90" noise="0.1" noisedetail="1">
        <texture repeats="8">intern:data/textures/background/nearground.jpg</texture>
        <plantmask>intern:data/textures/background/nearground treemask.png</plantmask>
      </layer>
      <layer coverage="1" minheight="350" maxheight="1500" minslope="0" maxslope="90" noise="0.1" noisedetail="1">
        <texture repeats="8">intern:data/textures/background/farground.jpg</texture>
        <plantmask>intern:data/textures/background/farground treemask.png</plantmask>
      </layer>
      <layer coverage="1" minheight="1300" maxheight="4500" minslope="0" maxslope="90" noise="0.1" noisedetail="1">
        <texture repeats="12">intern:data/textures/background/snowrock.jpg</texture>
        <plantmask>intern:data/textures/fx/black.png</plantmask>
      </layer>
      <river startwidth="2000" endwidth="25000" startazimuth="90" endazimuth="90" shoreslope="0.01"/>
      <river startwidth="1500" endwidth="20000" startazimuth="120" endazimuth="120" shoreslope="0.01"/>
      <river startwidth="500" endwidth="10000" startazimuth="30" endazimuth="30" shoreslope="0.01"/>
    </background>
    <bgplant intensity="1">intern:data/objects/background/Cedar Tree.nl2bgp</bgplant>
    <bgplant intensity="1">intern:data/objects/background/Maple Tree.nl2bgp</bgplant>
    <bgplant intensity="1">intern:data/objects/background/Cedar Tree.nl2bgp</bgplant>
    <scriptfile>intern:data/scripts/Ambient Sounds.nl2script</scriptfile>
  </environment>
</root>